# ReactiveMvpJava

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/reactivemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/reactivemvp/: App.java  MainActivity.java
app/src/main/java/com/demo/reactivemvp/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/demo/reactivemvp/common/: BaseActivity.java
app/src/main/java/com/demo/reactivemvp/di/: ActivityModule.java  AppComponent.java  FragmentModule.java
app/src/main/java/com/demo/reactivemvp/feature/: SomeFeatureActivity.java  SomeFeatureAdapter.java  SomeFeatureContract.java  SomeFeatureFragment.java  SomeFeaturePresenter.java  SomeFeatureViewHolder.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  some_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/reactivemvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
